AvventoWebService/Files/Schema/CancelAllOrders.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
             <xs:element name="Query">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="CancelAllOrders">
                                 <xs:complexType>
                                       <xs:all>
                                             <xs:element type="xs:string" name="InstrumentCode"></xs:element>
                                             <xs:element type="xs:string" name="BuyOrSell"></xs:element>
                                             <xs:element type="xs:string" name="MemberCode"></xs:element>
                                             <xs:element type="xs:string" name="DealerCode"></xs:element>
                                       </xs:all>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>