AvventoWebService/Files/Schema/DataDownload.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">   
         <xs:element name="Query">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="DataDownload">
                                 <xs:complexType>
                                       <xs:all>
                                             <xs:element name="DataType" type="xs:int"></xs:element>
                                             <xs:element type="xs:date" nillable="true" minOccurs="0" name="StartDate"></xs:element>
                                             <xs:element type="xs:date" nillable="true" minOccurs="0" name="EndDate"></xs:element>
                                       </xs:all>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
 