AvventoWebService/Files/Schema/EditSuspendedOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
         <xs:element name="Query">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="EditSuspendedOrder">
                                 <xs:complexType>
                                       <xs:all>
                                             <xs:element type="xs:string" name="InstrumentCode"></xs:element>
                                             <xs:element type="xs:int" name="ActiveOrderId"></xs:element>
                                             <xs:element type="xs:string" name="BuyOrSell"></xs:element>
                                             <xs:element type="xs:double" name="Price"></xs:element>
                                             <xs:element type="xs:int" name="Quantity"></xs:element>
                                             <xs:element name="ClientAccountReference" type="xs:string"></xs:element>
                                             <xs:element name="ClientCodeOrAccountNumber" type="xs:string"></xs:element>
                                             <xs:element type="xs:string" name="Reference"></xs:element>
                                             <xs:element type="xs:string" name="DealerCode"></xs:element>
                                             <xs:element type="xs:string" name="MemberCode"></xs:element>
                                       </xs:all>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
 