AvventoWebService/Files/Schema/EditActiveOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EditActiveOrder">
          <xs:complexType>
            <xs:all>
              <xs:element name="InstrumentCode" type="xs:string"></xs:element>
              <xs:element name="ActiveOrderId" type="xs:int"></xs:element>
              <xs:element name="ClientAccountReference" type="xs:string"></xs:element>
              <xs:element name="ClientCodeOrAccountNumber" type="xs:string"></xs:element>
              <xs:element name="BuyOrSell" type="xs:string"></xs:element>
              <xs:element name="Price" type="xs:int"></xs:element>
              <xs:element name="Quantity" type="xs:int"></xs:element>
              <xs:element name="DealerCode" type="xs:string"></xs:element>
              <xs:element name="MemberCode" type="xs:string"></xs:element>
              <xs:element name="CancelFlag" type="xs:int"></xs:element>
              <xs:element name="OrderReferenceNumber" minOccurs="0" type="xs:int"></xs:element>
              <xs:element name="AdditionalOrderReferenceNumber"  minOccurs="0" type="xs:string"></xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>