AvventoWebService/Files/Schema/InstrumentSubscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InstrumentSubscription">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Action" type="xs:string"></xs:element>
                <xs:sequence>
              <xs:element name="Instruments">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="InstrumentCode" type="xs:string"  minOccurs = "1" maxOccurs = "40"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
                  </xs:sequence>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>