AvventoWebService/Files/Schema/SubmitBulkOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:element name="Query">
               <xs:complexType>
                     <xs:sequence>
                       <xs:element name="SubmitOrders">
                         <xs:complexType>
                           <xs:sequence>
                             <xs:element name="Order" minOccurs="1" maxOccurs="50">
                               <xs:complexType>
                                 <xs:all>
                                   <xs:element name="InstrumentCode" type="xs:string"></xs:element>
                                   <xs:element name="ClientAccountReference" type="xs:string"></xs:element>
                                   <xs:element name="ClientCodeOrAccountNumber" type="xs:string"></xs:element>
                                   <xs:element name="DealerCode" type="xs:string"></xs:element>
                                   <xs:element name="MemberCode" type="xs:string"></xs:element>
                                   <xs:element name="BuyOrSell" type="xs:string"></xs:element>
                                   <xs:element name="Quantity" type="xs:int"></xs:element>
                                   <xs:element name="IceBergQuantity" type="xs:int"></xs:element>
                                   <xs:element name="Price" type="xs:int"></xs:element>
                                   <xs:element name="BidType" type="xs:int"></xs:element>
                                   <xs:element name="ExpiryDate" nillable="true" minOccurs="0" type="xs:date"></xs:element>
                                   <xs:element name="CancelFlag" type="xs:int"></xs:element>
                                   <xs:element name="OrderReference"  nillable="true" minOccurs="0" type="xs:string"></xs:element>
                                 </xs:all>
                               </xs:complexType>
                             </xs:element>
                           </xs:sequence>
                         </xs:complexType>
                     </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>